<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Farewell ✈️</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal" id="main-render">
			<div class="slides">
				<section id="intro"></section>
				<section id="messages">
					<section id="messagesIntro"></section>
				</section>
				<section id="end"></section>
			</div>
		</div>
		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<script src="js/reveal.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
		<!-- Add Firebase products that you want to use -->
		<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
		<script defer src="./helpers.js"></script>
		<script defer src="./init.js"></script>
</body>
	</body>
</html>
