<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Farewell Form</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src=""></script>
	</head>
	<body>
		<form class="formWrapper" onsubmit="sendForm();">
			<div id="thankyou">
				Message was sent. Thank you!<br />
				<br />
				🙏🏻
			</div>
			<div id="formSection">
				<div class="heading-intro">Send your wishes to the Stols family</div>
				<br />
				<div class="formSection">
					<input type="text" id="input-name" placeholder="Name">
				</div>
				<div class="formSection">
					<textarea maxlength="200" rows="3" id="input-message" type="text" placeholder="Message"></textarea>
				</div>
				<button type="submit" id="submit-btn">Send</button>
			</div>
			<br />
			<div class="limitMsg">Note there is a 200 character limit</div>
		</form>
		<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
		<!-- Add Firebase products that you want to use -->
		<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
		<script defer src="../helpers.js"></script>
		<script defer src="../submit.js"></script>
	</body>
</html>